services:

  confluence:
    environment:
    - ATL_TOMCAT_SECURE=true
    - ATL_TOMCAT_SCHEME=https
    - ATL_PROXY_PORT=443

  nginx:
    container_name: nginx
    image: nginx:1.20
    restart: always
    volumes:
    - ./nginx/nginx.conf:/etc/nginx/nginx.conf
    - ./nginx/secure.conf.template:/etc/nginx/templates/secure.conf.template
    - ./certs/:/etc/nginx/certs/
    depends_on:
    - confluence
    ports:
    - "80:80"
    - "443:443"

